shadow = false;
fading = false;
frame-opacity = 0.9;
corner-radius = 0
backend = "xrender"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;


rules: ({
  match = "class_g = 'kitty'";
  opacity = 0.9;
})
