foreground #c0caf5
background #1a1b26
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #dca0c2
color10 #afccb0
color11 #d0bdaf
color12 #9db6f6
color14 #9fcdfa
color15 #c0caf5
color18 #beb2f6
cursor #c0caf5
cursor_text_color #1a1b26
selection_foreground none
selection_background #283457
tab_bar_background #0e0e14
active_tab_foreground #c0caf5
active_tab_background #1a1b26
inactive_tab_foreground #565f89
inactive_tab_background #13141c
active_border_color #15161e
inactive_border_color #15161e
