# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #a9b1d6
background #0d1117
color0 #06080a
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #ff9e64
color7 #a9b1d6
color8 #06080a
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #ad8ee6
color14 #ff9e64
color15 #a9b1d6
cursor #a9b1d6
cursor_text_color #0d1117
selection_foreground none
selection_background #32344a
tab_bar_background #07090c
active_tab_foreground #a9b1d6
active_tab_background #0d1117
inactive_tab_foreground #444b6a
inactive_tab_background #090c11
active_border_color #0d1117
inactive_border_color #06080a

