foreground #bfbdb6
background #0b0e14
color0 #0b0e14
color1 #f07178
color2 #aad94c
color3 #e6b450
color4 #39bae6
color5 #d2a6ff
color6 #95e6cb
color7 #bfbdb6
color8 #565b66
color9 #d95757
color10 #aad94c
color11 #e6b450
color12 #39bae6
color13 #d2a6ff
color14 #95e6cb
color15 #636a72
cursor #bfbdb6
cursor_text_color #0b0e14
selection_foreground none
selection_background #122132
tab_bar_background #06070b
active_tab_foreground #bfbdb6
active_tab_background #0b0e14
inactive_tab_foreground #636a72
inactive_tab_background #080a0f
active_border_color #bfbdb6
inactive_border_color #000000

