# Color fix
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Change tmux windows and pannel index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change prefix key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Shift + Alt vim key to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# mininal-tmux-status config
set -g @minimal-tmux-bg '#be95ff'
set -g @minimal-tmux-fg '#1a1b26'
set -g @minimal-tmux-left false
set -g @minimal-tmux-justify "left"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-yank'

# Chage copy keybind to vim like
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run "$HOME/.config/tmux/tpm/tpm"
