# Font
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 12.0

# Hide title bar
hide_window_decorations yes

# Theme
include themes/gencolor.conf

# Scroll
scrollback_lines 2000 
scrollback_fill_enlarged_window yes 

# Mouse
mouse_hide_wait 3.0

# Performance
sync_to_monitor yes

# Terminal Bell
enable_audio_bell no

# Cursor
cursor_shape beam

# Windows Layout
window_padding_width 3
background_opacity 1 
